input {
    file {
        path => "/usr/share/logstash/data/udemy_courses.csv"
        start_position => "beginning"
    }
}
filter {
    
    csv {
        skip_header => true
        columns => ["id", "title", "url", "is_paid", "instructor_names", "category", "headline", "num_subscribers", "rating", "num_reviews", "instructional_level", "objectives", "curriculum"]
        separator => ","
        }

    mutate {
        remove_field => ["id", "url", "@timestamp", "@version", "event", "host", "log"]
        lowercase => ["is_paid"]
    }
    
    mutate {
        convert => { "id" => "integer" }
        convert => { "num_subscribers" => "integer" }
        convert => { "rating" => "float" }
        convert => { "num_reviews" => "integer" }
    }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]           
    user => "elastic"
    password => "admin"
    index => "udemy_courses"                       
    ssl => true
    ssl_certificate_verification => false
  }
}